<!DOCTYPE html>
<html>
<head>
   <meta name="Author" content="Tyler Wolf">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Tyler Wolf</title>
</head>

<body>
<center><h1>Tyler Wolf</h1></center>
<center><h3><a href="tylerwolf_publickey.asc">(GPG Key)</a></h3></center>

<table cellpadding="5px">

<tr>

<td>

<img SRC="me.jpg" height=auto width=15% align=LEFT hspace=15>

<p align="justify">
  Hi, I'm Tyler Wolf, a student at <a href="https://grinnell.edu">Grinnell College</a> in Grinnell, Iowa, where I plan to major in philosophy and computer science with a concentration in linguistics. I am interested in many areas within these fields, particularly logic and its applications in computer science, linguistics, and philosophy, as well as semiotics. I also hold philosophical interests in film, critical theory and Marxism.
</p>

<p align="justify">
  Outside of my academic interests, I am also interested in politics and film. When I am not writing code or reading about computer science related topics you could probably find me reading about politics, philosophy, political philosophy, or watching a variety of films. I try my best to log all the films that I watch on my <a href="https://letterboxd.com/tjwolf35">Letterboxd</a> and I hope to start adding blog posts and other writing here soon.
</p>


<dl>

</td>

</tr>

</table>

<p align="justify">
Here are some ways you can contact and/or find me:
</p>

<dt><dd><a href="mailto:%74%79%6C%65%72%77%6F%6C%66@%70%6F%73%74%65%6F.%6E%65%74">Email</a>
<dt><dd><a href="https://codeberg.org/tylerwolf">Codeberg</a>
<dt><dd><a rel="me" href="https://emacs.ch/@tylerwolf">Mastodon</a>
<dt><dd><a href="https://linkedin.com/in/tylerwolf35">LinkedIn</a>
    
</dl></dt></dd>

<br>
I have nothing else to put here currently, so below is a gif of a bird shaking its head. Enjoy! :)
<br>
<br>
<img src="bird.gif">
<br>
<br>
<br>

</body>
</html>
